Lesson 1 (What is JavaScript)
Question 1 of 2

What happened when you ran that line of code in the JavaScript console?
- The heading disappeared
+ The heading changed to red
- All the text on the page turned red
- Nothing happened

Question 2 of 2

What happens when you run the code from above in the JavaScript console and then click on the page?
- The heading changed to red
- A banner flies across the screen
+ An image is added to the screen
- Nothing happened
---------------------------------------------------------------------------------------------------------------------------------------------
Lesson 2 (Data types and variables)

2 Numbers

Question 1 of 2

Enter the expressions (one at a time) into the console and determine what each expression evaluates to.
2 + 10 - 19 + 4 - 90 + 1  === -92
-20 + -19 - (-10) - (-1) + 24 === -4
(10/5) * 4 - 20  === -12
4096 % 12 === 4

Question 2 of 2

Enter the expressions (one at a time) into the console and determine what each expression evaluates to.

43 > 47 === false
12 == 17 === false
3 <= 3 === true
1 != 0 === true

4 Quiz: First expression (2-1)
/*
 * Programming Quiz: First Expression (2-1)
 *
 * Write an expression that uses at least three, different, arithmetic operators
 * to log the number 42 to the console.
 */

// this expression equals 4, change it to equal 42
console.log(1 + 5 - 2 + 76 / 2);

6 String concatenation
Question 1 of 3

What's the result with "hello" + "world"?
- "hello world"
+ "helloworld"

Question 2 of 3

What do you think will happen when you type "Hello + 5*10" into the JavaScript console?
- "Hello5*10"
- "Hello50"
+ "Hello + 5*10"
- "An error!"

Question 3 of 3

What do you think will happen when you type "Hello" + 5*10 into the console?
- "Hello5*10"
+ "Hello50"
- "Hello + 5*10"
- "An error!"

7 Variables

Quiz Question

Which of these are good variable names?
- var thingy = 1;
+ var count = 1;
+ var postLiked = false;
- var firstname = "Richard";

8 Quiz: Converting Temperatures (2-2)

/*
 * Programming Quiz: Converting Tempatures (2-2)
 *
 * Use the Celsius-to-Fahrenheit formula to set the fahrenheit varible:
 *
 *     F = C x 1.8 + 32
 *
 * Log the fahrenheit variable to the console.
 *
 */


var celsius = 12;
var fahrenheit = (celsius * 1.8) + 32;

console.log(fahrenheit);

/*
 * Programming Quiz: JuliaJames (4-1)
 */

var x = 1;

while (x <=20) {
  if (x % 5 === 0 && x % 3 === 0) {
    console.log("JuliaJames");
  }
else if (x % 3 === 0) {
  console.log("Julia");
}
else if (x % 5 === 0) {
    console.log("James");
  }
  else if (x % 5 !== 0 && x % 3 !== 0) {
    console.log(x);
  }
x = x + 1;
}

......................

/*
 * Programming Quiz: 99 Bottles of Juice (4-2)
 *
 * Use the following `while` loop to write out the song "99 bottles of juice".
 * Log the your lyrics to the console.
 *
 * Note
 *   - Each line of the lyrics needs to be logged to the same line.
 *   - The pluralization of the word "bottle" changes from "2 bottles" to "1 bottle" to "0 bottles".
 */

var num = 99;

while ( num >= 1) {
    if (num <= 99 && num >2) {
    console.log(`${num} bottles of juice on the wall! ${num} bottles of juice! Take one down, pass it around... ${num-1} bottles of juice on the wall!`);
} else if (num === 2) {
console.log(`${num} bottle of juice on the wall! ${num} bottles of juice! Take one down, pass it around... ${num-1} bottle of juice on the wall!`);
} else if (num === 1) {
console.log(`${num} bottle of juice on the wall! ${num} bottle of juice! Take one down, pass it around... ${num-1} bottles of juice on the wall!`);
}
num = num - 1;
}

............................

/*
 * Programming Quiz: Countdown, Liftoff! (4-3)
 * 
 * Using a while loop, print out the countdown output above.
 */

// your code goes here
var countDown = 60;
while(countDown >= 0) {
if (countDown === 50) {
console.log(`Orbiter transfers from ground to internal power`);
}
else if(countDown === 31) {
console.log(`Ground launch sequencer is go for auto sequence start`);
}
else if(countDown === 16) {
console.log(`Activate launch pad sound suppression system`);
}
else if(countDown === 10) {
console.log(`Activate main engine hydrogen burnoff system`);
}
else if(countDown === 6) {
console.log(`Main engine start`);
}
else if(countDown === 0) {
console.log(`Solid rocket booster ignition and liftoff!`);
}
else{
console.log(`T- ${countDown} seconds`);
}
countDown--;
}

...............................

/*
 * Programming Quiz: Changing the Loop (4-4)
 */

// rewrite the while loop as a for loop

for (var x = 9; x >= 1; x--) {
    console.log("hello " + x);
}


.......................

/*
 * Programming Quiz: Fix the Error 1 (4-5)
 */

// fix the for loop
for (var x =5; x < 10; x++) {
  console.log(x);
}


...................

/*
 * Programming Quiz: Fix the Error 2 (4-6)
 */

// fix the for loop
for (var k = 0; k < 200; k++) {
    console.log(k);
}


.....................

/*
 * Programming Quiz: Factorials (4-7)
 */

// your code goes here


for(var x = 12, solution = 1;x>=1;x--){
    solution *=x;
}
console.log(solution);

....................

/*
 * Programming Quiz: Find my Seat (4-8)
 * 
 * Write a nested for loop to print out all of the different seat combinations in the theater.
 * The first row-seat combination should be 0-0 
 * The last row-seat combination will be 25-99
 * 
 * Things to note: 
 *  - the row and seat numbers start at 0, not 1
 *  - the highest seat number is 99, not 100
 */

// Write your code here
for (var x = 0; x <= 25; x= x + 1) {
for (var y = 0; y <=99; y = y + 1) {
console.log(x + "-" + y);
}
}
