Lesson 1 (What is JavaScript)
Question 1 of 2

What happened when you ran that line of code in the JavaScript console?
- The heading disappeared
+ The heading changed to red
- All the text on the page turned red
- Nothing happened

Question 2 of 2

What happens when you run the code from above in the JavaScript console and then click on the page?
- The heading changed to red
- A banner flies across the screen
+ An image is added to the screen
- Nothing happened
---------------------------------------------------------------------------------------------------------------------------------------------
Lesson 2 (Data types and variables)

2 Numbers

Question 1 of 2

Enter the expressions (one at a time) into the console and determine what each expression evaluates to.
2 + 10 - 19 + 4 - 90 + 1  === -92
-20 + -19 - (-10) - (-1) + 24 === -4
(10/5) * 4 - 20  === -12
4096 % 12 === 4

Question 2 of 2

Enter the expressions (one at a time) into the console and determine what each expression evaluates to.

43 > 47 === false
12 == 17 === false
3 <= 3 === true
1 != 0 === true

4 Quiz: First expression (2-1)
/*
 * Programming Quiz: First Expression (2-1)
 *
 * Write an expression that uses at least three, different, arithmetic operators
 * to log the number 42 to the console.
 */

// this expression equals 4, change it to equal 42
console.log(1 + 5 - 2 + 76 / 2);

6 String concatenation
Question 1 of 3

What's the result with "hello" + "world"?
- "hello world"
+ "helloworld"

Question 2 of 3

What do you think will happen when you type "Hello + 5*10" into the JavaScript console?
- "Hello5*10"
- "Hello50"
+ "Hello + 5*10"
- "An error!"

Question 3 of 3

What do you think will happen when you type "Hello" + 5*10 into the console?
- "Hello5*10"
+ "Hello50"
- "Hello + 5*10"
- "An error!"

7 Variables

Quiz Question

Which of these are good variable names?
- var thingy = 1;
+ var count = 1;
+ var postLiked = false;
- var firstname = "Richard";

8 Quiz: Converting Temperatures (2-2)

/*
 * Programming Quiz: Converting Tempatures (2-2)
 *
 * Use the Celsius-to-Fahrenheit formula to set the fahrenheit varible:
 *
 *     F = C x 1.8 + 32
 *
 * Log the fahrenheit variable to the console.
 *
 */


var celsius = 12;
var fahrenheit = (celsius * 1.8) + 32;

console.log(fahrenheit);

/*
 * Programming Quiz: JuliaJames (4-1)
 */

var x = 1;

while (x <=20) {
  if (x % 5 === 0 && x % 3 === 0) {
    console.log("JuliaJames");
  }
else if (x % 3 === 0) {
  console.log("Julia");
}
else if (x % 5 === 0) {
    console.log("James");
  }
  else if (x % 5 !== 0 && x % 3 !== 0) {
    console.log(x);
  }
x = x + 1;
}


/*
 * Programming Quiz: 99 Bottles of Juice (4-2)
 *
 * Use the following `while` loop to write out the song "99 bottles of juice".
 * Log the your lyrics to the console.
 *
 * Note
 *   - Each line of the lyrics needs to be logged to the same line.
 *   - The pluralization of the word "bottle" changes from "2 bottles" to "1 bottle" to "0 bottles".
 */

var num = 99;

while ( num >= 1) {
    if (num <= 99 && num >2) {
    console.log(`${num} bottles of juice on the wall! ${num} bottles of juice! Take one down, pass it around... ${num-1} bottles of juice on the wall!`);
} else if (num === 2) {
console.log(`${num} bottle of juice on the wall! ${num} bottles of juice! Take one down, pass it around... ${num-1} bottle of juice on the wall!`);
} else if (num === 1) {
console.log(`${num} bottle of juice on the wall! ${num} bottle of juice! Take one down, pass it around... ${num-1} bottles of juice on the wall!`);
}
num = num - 1;
}


/*
 * Programming Quiz: Countdown, Liftoff! (4-3)
 * 
 * Using a while loop, print out the countdown output above.
 */

// your code goes here
var countDown = 60;
while(countDown >= 0) {
if (countDown === 50) {
console.log(`Orbiter transfers from ground to internal power`);
}
else if(countDown === 31) {
console.log(`Ground launch sequencer is go for auto sequence start`);
}
else if(countDown === 16) {
console.log(`Activate launch pad sound suppression system`);
}
else if(countDown === 10) {
console.log(`Activate main engine hydrogen burnoff system`);
}
else if(countDown === 6) {
console.log(`Main engine start`);
}
else if(countDown === 0) {
console.log(`Solid rocket booster ignition and liftoff!`);
}
else{
console.log(`T- ${countDown} seconds`);
}
countDown--;
}


/*
 * Programming Quiz: Changing the Loop (4-4)
 */

// rewrite the while loop as a for loop

for (var x = 9; x >= 1; x--) {
    console.log("hello " + x);
}


.......................

/*
 * Programming Quiz: Fix the Error 1 (4-5)
 */

// fix the for loop
for (var x =5; x < 10; x++) {
  console.log(x);
}


...................

/*
 * Programming Quiz: Fix the Error 2 (4-6)
 */

// fix the for loop
for (var k = 0; k < 200; k++) {
    console.log(k);
}


.....................

/*
 * Programming Quiz: Factorials (4-7)
 */

// your code goes here


for(var x = 12, solution = 1;x>=1;x--){
    solution *=x;
}
console.log(solution);

....................

/*
 * Programming Quiz: Find my Seat (4-8)
 * 
 * Write a nested for loop to print out all of the different seat combinations in the theater.
 * The first row-seat combination should be 0-0 
 * The last row-seat combination will be 25-99
 * 
 * Things to note: 
 *  - the row and seat numbers start at 0, not 1
 *  - the highest seat number is 99, not 100
 */

// Write your code here
for (var x = 0; x <= 25; x= x + 1) {
for (var y = 0; y <=99; y = y + 1) {
console.log(x + "-" + y);
}
}
-----------------------------------------------------
Lesson 5

/*
 * Programming Quiz: Laugh it Off 1 (5-1)
 */

// your code goes here



// x and y are parameters in this function declaration
function laugh() {
  // function body
 var message = "hahahahahahahahahaha!";
return message; // return statement
}
console.log(laugh());



/*
 * Programming Quiz: Laugh it Off 2 (5-2)
 *
 * Write a function called `laugh` with a parameter named `num` that represents the number of "ha"s to return.
 *
 * Note:
 *  - make sure your the final character is an exclamation mark ("!")
 *  - make sure that your function produces the correct results when it is called multiple times
 */

function laugh(num) {
    var message = "";
    for (var x = 1; x <= num; x = x + 1){
    message = message + 'ha';
}
    return message +'!';
}

console.log(laugh(10));



/*
 * Programming Quiz: Build A Triangle (5-3)
 */

// creates a line of * for a given length
function makeLine(length) {
    var line = "";
    for (var j = 1; j <= length; j++) {
        line += "* ";
    }
    return line + "\n";
}

function buildTriangle(length) {
    var line = "";
    for (var x = 1; x <= length; x = x + 1) {
        line = line + makeLine(x);
    }
    return line;
}
console.log(buildTriangle(10));


/*
 * Programming Quiz: Laugh (5-4)
 */
{
var laugh = function(max) {
    var laughmessage ="";
    for (var i = 0; i < max; i++) {
        laughmessage += "ha";
    }
        return laughmessage + "!";
}
console.log(laugh(3));

}


/*
 * Programming Quiz: Cry (5-5)
 */

// your code goes here

var cry = function stupid() {
    return "boohoo!";
};
console.log(cry());



/*
 * Programming Quiz: Inline Functions (5-6)
 */

// don't change this code
function emotions(myString, myFunc) {
    console.log("I am " + myString + ", " + myFunc(2));
}

// your code goes here
// call the emotions function here and pass in an
// inline function expression

emotions("happy", function(n) {return "ha".repeat(n) + "!";});
-------------------------------------------------------------------------

Lesson 6

/*
 * Programming Quiz: UdaciFamily (6-1)
 */

// your code goes here

var udaciFamily = ["Julia", "James", "Lucas"]
console.log(udaciFamily);




/*
 * Programming Quiz: Building the Crew (6-2)
 */

var captain = "Mal";
var second = "Zoe";
var pilot = "Wash";
var companion = "Inara";
var mercenary = "Jayne";
var mechanic = "Kaylee";

// your code goes here

var crew = ["Mal", "Zoe", "Wash", "Inara", "Jayne", "Kaylee"];
console.log(crew);





/*
 * Programming Quiz: The Price is Right (6-3)
 */

var prices = [1.23, 48.11, 90.11, 8.50, 9.99, 1.00, 1.10, 67.00];

// your code goes here

prices[0] = "4";
prices [2] = "5";
prices [6] = "6";

console.log(prices);




/*
 * Programming Quiz: Colors of the Rainbow (6-4)
 */

var rainbow = ["Red", "Orange", "Blackberry", "Blue"];

// your code goes here

rainbow.splice(2,1,"Yellow","Green");
rainbow.splice(5,0,"Purple");
console.log(rainbow);




/*
 * Programming Quiz: Quidditch Cup (6-5)
 */

// your code goes here

var team = ["Oliver Wood", "Angelina Johnson", "Katie Bell", "Alicia Spinnet", "George Weasley", "Fred Weasley", "Harry Potter"];
function hasEnoughPlayers(team) {
    if (team.length >= 7) {
    return true;
}    else {
    return false;
}
}
console.log(hasEnoughPlayers(team));




/*
 * Programming Quiz: Joining the Crew (6-6)
 */

var captain = "Mal";
var second = "Zoe";
var pilot = "Wash";
var companion = "Inara";
var mercenary = "Jayne";
var mechanic = "Kaylee";

var crew = [captain, second, pilot, companion, mercenary, mechanic];

var doctor = "Simon";
var sister = "River";
var shepherd = "Book";

// your code goes here
crew.push("Simon", "River", "Book");
console.log(crew);



/*
 * Programming Quiz: Another Type of Loop (6-8)
 *
 * Use the existing `test` variable and write a `forEach` loop
 * that adds 100 to each number that is divisible by 3.
 *
 * Things to note:
 *  - you must use an `if` statement to verify code is divisible by 3
 *  - you can use `console.log` to verify the `test` variable when you're finished looping
 */

var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
    19, 300, 3775, 299, 36, 209, 148, 169, 299,
    6, 109, 20, 58, 139, 59, 3, 1, 139
];


test.forEach(function(x, i , arr){
if(arr[i] % 3 === 0){
arr[i] = x + 100;
}
});
console.log(test);




/*
 * Programming Quiz: I Got Bills (6-9)
 *
 * Use the .map() method to take the bills array below and create a second array
 * of numbers called totals. The totals array should contains each amount from the
 * bills array but with a 15% tip added. Log the totals array to the console.
 *
 * For example, the first two entries in the totals array would be:
 *
 * [57.76, 21.99, ... ]
 *
 * Things to note:
 *  - each entry in the totals array must be a number
 *  - each number must have an accuracy of two decimal points
 */

var bills = [50.23, 19.12, 34.01,
100.11, 12.15, 9.90, 29.11, 12.99,
10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];
var totals=bills.map(function(all){
all += all * 0.15;
Number(all);
return Number(all.toFixed(2));

});
console.log(totals);



/*
 * Programming Quiz: Nested Numbers (6-10)
 *
 *   - The `numbers` variable is an array of arrays.
 *   - Use a nested `for` loop to cycle through `numbers`.
 *   - Convert each even number to the string "even"
 *   - Convert each odd number to the string "odd"
 */

var numbers = [
    [243, 12, 23, 12, 45, 45, 78, 66, 223, 3],
    [34, 2, 1, 553, 23, 4, 66, 23, 4, 55],
    [67, 56, 45, 553, 44, 55, 5, 428, 452, 3],
    [12, 31, 55, 445, 79, 44, 674, 224, 4, 21],
    [4, 2, 3, 52, 13, 51, 44, 1, 67, 5],
    [5, 65, 4, 5, 5, 6, 5, 43, 23, 4424],
    [74, 532, 6, 7, 35, 17, 89, 43, 43, 66],
    [53, 6, 89, 10, 23, 52, 111, 44, 109, 80],
    [67, 6, 53, 537, 2, 168, 16, 2, 1, 8],
    [76, 7, 9, 6, 3, 73, 77, 100, 56, 100]
];

// your code goes here
for (var i = 0, n = numbers.length; i < n; i++) {
    for (var j = 0, m = numbers[i].length; j < m; j++) {
        numbers[i][j] = numbers[i][j] % 2 === 0 ? "even" : "odd";
    }
}
